# WebApplication-Artisan-

./: Program.cs  README.md  SessionExtension.cs  WebApplication(Artisan).csproj  WebApplication(Artisan).sln  appsettings.json  productviewmodel.cs
Areas/Identity/Data/: Artisan_User.cs  WebApplication_Artisan_ContextDB.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DataAccessLayer/: ArtisanDbContext.cs
Migrations/: 20240125194028_initial.Designer.cs  20240125194028_initial.cs  20240126085459_second_migration.Designer.cs  20240126085459_second_migration.cs  20240126102320_third_migration.Designer.cs  20240126102320_third_migration.cs  20240126112750_fourth-migration.Designer.cs  20240126112750_fourth-migration.cs  20240127084905_initial.Designer.cs  20240127084905_initial.cs  20240127103633_first.Designer.cs  20240127103633_first.cs  ArtisanDbContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  Class.cs  Craft.cs  ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ViewCart.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
